{
  "expo": {
    "name": "Riders interview",
    "slug": "job-interview",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/61d2210a-87ca-47aa-a282-7112e62d66f5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afrilish.rider",
      "buildNumber": "30",
      "config": {
        "googleMapsApiKey": "AIzaSyDvu40j-fA-lxVkxmha9hP0ToLnUv932IA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.afrilish.rider",
      "versionCode": 2,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDvu40j-fA-lxVkxmha9hP0ToLnUv932IA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Afrilish to access your camera",
          "microphonePermission": "Allow Afrilish to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0",
            "kotlinVersion": "1.8.0"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "owner": "oparah",
    "extra": {
      "eas": {
        "projectId": "44f71d65-f4c3-49ea-b34f-d0051ec1a33c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
